GridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:GridSample" x:Class="GridSample.MainPage" BackgroundColor="#354242">
    <Grid Padding="40,40,40,40" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="1234" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#FFFF" FontSize="50" />
        <Button Grid.Row="1" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" Grid.Column="0" Text="1" FontSize="30" />
        <Button Grid.Row="1" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" Grid.Column="1" Text="2" FontSize="30" />
        <Button Grid.Row="1" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" Grid.Column="2" Text="3" FontSize="30" />
        <Button Grid.Row="2" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" Grid.Column="0" Text="4" FontSize="30" />
        <Button Grid.Row="2" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" Grid.Column="1" Text="5" FontSize="30" />
        <Button Grid.Row="2" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" Grid.Column="2" Text="6" FontSize="30" />
        <Button Grid.Row="3" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" Grid.Column="0" Text="7" FontSize="30" />
        <Button Grid.Row="3" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" Grid.Column="1" Text="8" FontSize="30" />
        <Button Grid.Row="3" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" Grid.Column="2" Text="9" FontSize="30" />
        <Button Grid.Row="4" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" Grid.Column="1" Text="9" FontSize="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        <Button Grid.Row="5" BorderRadius="30" BackgroundColor="#96ca2d" TextColor="#28282c" Grid.ColumnSpan="3" Text="Dial" FontSize="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
    </Grid>
</ContentPage>